{
  "ConnectionStrings": {
    "ConStr" : "Data Source = Database\\Registro.db"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}